COMPOSE_PROJECT_NAME=dev-docker-stack
NETWORKS_DRIVER=bridge
PROJECT_TIMEZONE=Europe/Prague

### PATHS #################################################
APP_CODE_PATH_HOST=../
APP_CODE_PATH_CONTAINER=/var/www
DATA_PATH_HOST=./data

# You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_CONTAINER_FLAG=:cached

### MYSQL #################################################
MYSQL_VERSION=8.4.0
MYSQL_PORT=33061
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d
MYSQL_OTHER_SHELL_SCRIPTS=./mysql/other-shell-scripts

### RABBITMQ ##############################################
RABBITMQ_NODE_HOST_PORT=5672
RABBITMQ_MANAGEMENT_HTTP_HOST_PORT=15672
RABBITMQ_MANAGEMENT_HTTPS_HOST_PORT=15671
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_ERLANG_COOKIE=7ead507151fc4461b9f45c1161384a04
RABBITMQ_DEFAULT_VHOST=/

### REDIS #################################################
REDIS_PORT=6379

### MAILDEV #################################################
MAILDEV_SMTP_PORT=8025
MAILDEV_WEB_PORT=8080

### ELASTIC #################################################
ELASTIC_HTTP_PORT=9200
ELASTIC_PASSWORD=123456
